# ShotChartApp

./: README.md  build.gradle  vector.shapeshifter  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/vijay/nbashottracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vijay/nba/app/: ShotChartApplication.kt
app/src/main/java/com/vijay/nba/app/di/: PerActivity.kt
app/src/main/java/com/vijay/nba/app/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/vijay/nba/app/di/modules/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/vijay/nba/app/model/: GameDetailModel.kt  GameItemModel.kt
app/src/main/java/com/vijay/nba/app/schedulers/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/vijay/nba/app/state/: AppState.kt  IAppState.kt
app/src/main/java/com/vijay/nba/app/view/: BaseActivity.kt
app/src/main/java/com/vijay/nba/app/viewmodel/: DailyScheduleViewModel.kt  ShotChartViewModel.kt
app/src/main/java/com/vijay/nbashottracker/: DailyScheduleActivity.kt  DailyScheduleViewModel.kt  DatePickerFragment.kt  GameListAdapter.kt  MainActivity.kt  ShotChartViewModel.kt  ShotSpotView.kt  ShotTrackerApplication.kt
app/src/main/java/com/vijay/nbashottracker/configuration/: Constants.kt
app/src/main/java/com/vijay/nbashottracker/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/vijay/nbashottracker/core/functional/: Fork.kt
app/src/main/java/com/vijay/nbashottracker/core/interactors/: UseCase.kt
app/src/main/java/com/vijay/nbashottracker/core/platform/: BaseActivity.kt
app/src/main/java/com/vijay/nbashottracker/core/schedulers/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/vijay/nbashottracker/datamodel/: DataModel.kt  IDataModel.kt  UseCase.kt
app/src/main/java/com/vijay/nbashottracker/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/vijay/nbashottracker/feature/games/state/: AppState.kt  IAppState.kt
app/src/main/java/com/vijay/nbashottracker/feature/games/usecases/: GetGames.kt  GetPlayerStats.kt  GetTeamPlayers.kt
app/src/main/java/com/vijay/nbashottracker/feature/games/view/: CourtMapView.kt  DailyScheduleActivity.kt  GameListAdapter.kt  ShotChartActivity.kt  ShotSpotView.kt
app/src/main/java/com/vijay/nbashottracker/feature/games/viewmodels/: DailyScheduleViewModel.kt  ShotChartViewModel.kt
app/src/main/java/com/vijay/nbashottracker/model/: GameData.kt
app/src/main/java/com/vijay/nbashottracker/model/dailyschedule/: DailySchedule.kt
app/src/main/java/com/vijay/nbashottracker/model/playbyplay/: Attribution.kt  Away.kt  EventsItem.kt  Home.kt  Location.kt  PeriodsItem.kt  PlayByPlay.kt  Player.kt  Possession.kt  Scoring.kt  StatisticsItem.kt  Team.kt
app/src/main/java/com/vijay/nbashottracker/model/summary/: Away.kt  CoachesItem.kt  GameSummary.kt  Home.kt  InjuriesItem.kt  MostUnanswered.kt  OfficialsItem.kt  Player.kt  PlayersItem.kt  ScoringItem.kt  Statistics.kt  Venue.kt
app/src/main/java/com/vijay/nbashottracker/schedulers/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/vijay/nbashottracker/services/: DataStore.kt  NBASportRadarAPI.kt  NBASportRadarService.kt  NBAStatsRepository.kt
app/src/main/java/com/vijay/nbashottracker/state/: AppState.kt  IAppState.kt
app/src/main/java/com/vijay/nbashottracker/state/objects/: GameItem.kt  PlayerItem.kt  PlayerStats.kt
app/src/main/java/com/vijay/nbashottracker/ui/: CourtMapFragment.kt  CourtMapView.kt  DailyScheduleActivity.kt  GameListAdapter.kt  PointerDrawable.kt  ShotChartARActivity.kt  ShotChartActivity.kt
app/src/main/java/com/vijay/nbashottracker/usecases/: GetGames.kt  GetPlayerStats.kt  GetTeamPlayers.kt
app/src/main/java/com/vijay/nbashottracker/utilities/: Constants.kt
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: court_anim.xml
app/src/main/res/layout/: activity_daily_schedule.xml  activity_main.xml  activity_shot_chart.xml  activity_shot_chart_ar.xml  fragment_court_map.xml  game_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: array.xml  attrs_court_map_view.xml  attrs_shot_spot_view.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/vijay/nbashottracker/: DailyScheduleViewModelTest.kt  DataStoreTest.kt  ExampleUnitTest.kt  NBASportRadarServiceTest.kt  NBAStatsRepositoryTest.kt  ShotChartViewModelTest.kt
app/src/test/java/com/vijay/nbashottracker/core/schedulers/: TestSchedulerProvider.kt
app/src/test/java/com/vijay/nbashottracker/feature/games/: DailyScheduleViewModelTest.kt  ShotChartViewModelTest.kt
app/src/test/java/com/vijay/nbashottracker/schedulers/: TestSchedulerProvider.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vijay/nba/data/: Configuration.kt
data/src/main/java/com/vijay/nba/data/entity/dailyschedule/: DailySchedule.kt
data/src/main/java/com/vijay/nba/data/entity/playbyplay/: Attribution.kt  Away.kt  EventsItem.kt  Home.kt  Location.kt  PeriodsItem.kt  PlayByPlay.kt  Player.kt  Possession.kt  Scoring.kt  StatisticsItem.kt  Team.kt
data/src/main/java/com/vijay/nba/data/entity/summary/: Away.kt  CoachesItem.kt  GameSummary.kt  Home.kt  InjuriesItem.kt  MostUnanswered.kt  OfficialsItem.kt  PlayersItem.kt  ScoringItem.kt  (+2 more)
data/src/main/java/com/vijay/nba/data/repository/: NBADataRepository.kt
domain/: build.gradle
domain/src/androidTest/java/com/vijay/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/vijay/nba/domain/model/: Game.kt  GameDetail.kt  GameItem.kt
domain/src/main/java/com/vijay/nba/domain/repository/: NBARepository.kt
domain/src/test/java/com/vijay/domain/: ExampleUnitTest.java
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/example/repository/data/: AppDatabase.kt  Repository.kt
repository/src/main/java/com/example/repository/data/db/: DbData.kt
(+32 files in other folders)
