apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'



android {
    defaultPublishConfig "debug"
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vijay.nbashottracker"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.android.material
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.recyclerview
    implementation deps.androidx.cardview
    implementation deps.androidx.legacy_support

    implementation deps.reactive.rxjava
    implementation deps.reactive.rxandroid

    implementation deps.network.retrofit
    implementation deps.network.converter_gson
    implementation deps.network.adapter_rxjava
    implementation deps.network.okhttp
    implementation deps.network.picasso

    implementation deps.dagger.dagger_android
    implementation deps.dagger.dagger_android_support
    kapt deps.dagger.dagger_android_processor
    kapt deps.dagger.dagger_compiler

    implementation deps.butterknife.butterknife
    kapt deps.butterknife.butterknife_compiler

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.3.61"

    testImplementation deps.tests.junit
    testImplementation deps.tests.mockito_core
    testImplementation deps.tests.mockito_inline
    androidTestImplementation deps.tests.runner
    androidTestImplementation deps.tests.espresso

}

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}


